<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nelson Ostara</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body style="padding-left: 20px;font-family: 'Alegreya Sans', sans-serif;">
    <nav class="navbar navbar-expand-md bg-body py-3" style="font-family: Oswald, sans-serif;padding-top: 0px;padding-bottom: 0px;border-style: none;">
        <div class="container"><img src="assets/img/nelson%20ostara(1).png" width="50" height="51" style="height: 50px;"><a class="navbar-brand d-flex align-items-center" href="#"><span style="padding-left: 20px;">Nelson Ostara</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav><img src="assets/img/pexels-leah-kelley-952594.jpg" style="width: 100%;height: 100%;">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>